<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #fbfbfb;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 30px;
        }
        img {
            max-width: 100%;
        }
        h1,
        h2,
        h3 {
            border-bottom: 1px solid #eaecef;
            color: #111;
            /* Darker */
        }
        p {
            line-height: 24px;
            font-weight: 400;
            font-size: 16px;
            color: #24292e;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 7px;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #24292e;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://img.shields.io/badge/404-black?logo=github" height="75">
    <h1>Oops! Page Not Found</h1>
    <p>It looks like you've wandered into uncharted territory. The page you're looking for doesn't exist, but don't worry! You can try these working pages instead:</p>
    <ul>
        <li><a href="https://actions-io.vercel.app/stefma/upgrade-go-action">StefMa/Upgrade-Go-Action</a></li>
        <li><a href="https://actions-io.vercel.app/ioki-mobility/summaraizer-action@main">ioki-mobility/summaraizer-action@main</a></li>
        <li><a href="https://actions-io.vercel.app/actions/setup-go@v2">actions/setup-go@v2</a></li>
        <li><a href="https://actions-io.vercel.app/docker/build-push-action@v6.10.0">docker/build-push-action@v6.10.0</a></li>
    </ul>
    <p>If all else fails, you can always visit the project on GitHub:</p>
    <p><a href="https://github.com/stefma/actions-io">github.com/StefMa/actions-io</a></p>
</div>
</body>
</html>